spring.application.name=shoppersapp

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=appadmin
spring.datasource.password=sample
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

